[SERVICE]
    log_level    info
    flush           1
    parsers_file parsers.conf

[INPUT]
    Name tail
    Tag nginx.access
    Path /var/log/nginx/*access.log
    Parser nginx

[INPUT]
    Name tail
    Tag   nginx.error
    Path  /var/log/nginx/*error.log
    Parser nginx_error

[INPUT]
    Name tail
    Tag   myslq
    Path  /var/log/mariadb/mariadb.log
    Parser mysql_general

[INPUT]
    Name tail
    Tag   myslq
    Path  /var/log/mariadb/*slow.log
    Parser mysql_slow

[INPUT]
    Name tail
    Tag   php-fpm
    Path  /var/log/php-fpm/*.log

[FILTER]
    Name record_modifier
    Match nginx*
    Record type nginx

[FILTER]
    Name record_modifier
    Match myslq
    Record type mysql

[FILTER]
    Name record_modifier
    Match php-fpm
    Record type php-fpm

[OUTPUT]
    Name http
    Match *
    Host opensearch.local
    Port 2021
    URI /log/ingest
    Format json
