    location /exporters/ {
        auth_basic "promuser area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        location /exporters/mysqld/ {
            proxy_pass http://localhost:9104;
            rewrite /exporters/mysqld/(.*) /$1  break;
        }
        location /exporters/node/ {
            proxy_pass http://localhost:9100;
            rewrite /exporters/node/(.*) /$1  break;
        }
        location /exporters/blackbox/ {
            proxy_pass http://localhost:9115;
            rewrite /exporters/blackbox/(.*) /$1  break;
        }
        location /exporters/nginx/ {
            proxy_pass http://localhost:9113;
            rewrite /exporters/nginx/(.*) /$1  break;
        }
        location /exporters/phpfpm/ {
            proxy_pass http://localhost:8080;
            rewrite /exporters/phpfpm/(.*) /$1  break;
        }
    }
