PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.250.21
ServerActive=192.168.250.21
Hostname=vm-mon
Include=/etc/zabbix/zabbix_agentd.d/*.conf
