[SERVICE]
    log_level    info
    flush           1
    parsers_file parsers.conf

[INPUT]
    Name tail
    Tag nginx
    Path /var/log/nginx/access.log
    Parser nginx

[INPUT]
    Name tail
    Tag   nginx.error
    Path  /var/log/nginx/error.log
    Parser nginx_error

[OUTPUT]
    Name  opensearch
    Match nginx.access
    Host 192.168.250.22
    port 9200
    Index fbit-nginx-access
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match nginx.error
    Host 192.168.250.22
    port 9200
    Index fbit-nginx-error
    Suppress_Type_Name On    
