input {
  beats {
    port => 5044
  }
}

filter {
  if "nginx-access" in [tags] {
    grok {
      match => { "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"-\" \"%{DATA:agentname}\" \"-\"" }
    }
  } else if "nginx-error" in [tags] {
    grok {
     match => { "message" => "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:errormessage}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: \"%{GREEDYDATA:request}\", host:\"${HOSTNAME:host}\"" }
    }
  }
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}
