[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+)#(?<tid>\d+): (?<message>.*), client: (?<client_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}), server: (?<server_name>.*), request: "(?<request>.*)", upstream: "(?<upstream>.*)", host: "(?<host>.*)"(?:, referrer: "(?<referrer>.*)")?$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name         mysql_general
    Format       regex
    Regex        ^(?<timestamp>\d{6}\s+\d{2}:\d{2}:\d{2})\s+(?<thread_id>\d+)\s+(?<command_type>\w+)\s+(?<query>.*)

[PARSER]
    Name         mysql_slow
    Format       regex
    Regex        ^# Time:\s+(?<time>.*)\n# User@Host:\s+(?<user>.*)@(?<host>.*)\s+Id:\s+(?<id>.*)\n# Query_time:\s+(?<query_time>.*)\s+Lock_time:\s+(?<lock_time>.*)\s+Rows_sent:\s+(?<rows_sent>.*)\s+Rows_examined:\s+(?<rows_examined>.*)\nSET timestamp=(?<timestamp>.*);\n(?<query>.*)
    Time_Key     time
    Time_Format  %Y/%m/%d %H:%M:%S

