upstream php {
    server unix:/run/php-fpm/www.sock;
}

server {
    listen 80;
    
    server_name mysite.local;
    root /var/www/mysite.local;

    access_log /var/log/nginx/mysite.local_access_log;
    error_log /var/log/nginx/mysite.local_error_log;

    index index.php;

    location = /trigger-500 {
        return 500;
    }
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /status {
        access_log off;
        allow 127.0.0.1;
        allow 192.168.250.0/24;
        deny all;
        include fastcgi_params;
        fastcgi_pass php;
        # fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location = /ping {
        access_log off;
        allow 127.0.0.1;
        allow 172.26.0.0/16;
        deny all;
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass unix:/run/php-fpm/www.sock;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
