[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "wp_data"
  retention_policy = "autogen"
  username = "admin"
  password = "admin"
 
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.internal]]
  collect_memstats = true
[[inputs.nginx]]
  urls = ["http://mysite.local/nginx_status"]
[[inputs.mysql]]
  servers = ["telegraf:TelegrafPaSSw0rd@tcp(localhost:3306)/?tls=false"]
  name_suffix = "_mysql"
[[inputs.phpfpm]]
  urls = ["http://mysite.local/status", "/var/run/php-fpm/www.sock"]
[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:80"
  read_timeout = "1s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:3306"
  read_timeout = "1s"
[[inputs.systemd_units]]
  pattern = "mariadb* nginx*"
  unittype = "service"
  details = true
[[inputs.http_response]]
  urls = ["http://mysite.local:80"]
  response_timeout = "5s"
  method = "GET"
  response_string_match = ".*"
  [inputs.http_response.tags]
    service = "mysite"
